<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-first-vue-app</title>
    <meta content='initial-scale= 1, maximum-scale=1, minimum-scale=1, user-scalable=no'/>
    <style>
      @charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}
    </style>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        font-size: 12px;
        background: #fff;
        font-family:sans-serif;
      }
      [data-dpr="1"] a,  [data-dpr="1"] div,[data-dpr="1"]  button{
        font-size: 14px;
      }
      [data-dpr="2"] a,[data-dpr="2"] div,[data-dpr="2"] button{
        font-size: 28px;
      }
      [data-dpr="3"] a,[data-dpr="3"] div,[data-dpr="3"] button{
        font-size: 42px;
      }
      body>div{
       width:100%;
       height:100%; 
      }
      [data-dpr="1"] h2{
        font-size: 16px;
      }
      [data-dpr="2"] h2{
        font-size: 32px;
      }
      [data-dpr="3"] h2{
        font-size: 48px;
      }
      a:link {color: #666}
      a:hover {color: #fc6722}
      a:active {color: #fc6722;text-decoration: none}
      a:visited {color: #666;text-decoration: none}
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>